{
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "prisma:seed": "ts-node prisma/seed.ts",
    "prisma:studio": "prisma studio",
    "db:reset": "prisma migrate reset --force"
  }
}